/* HOME */
.homeContainer {
  width: 100%;
  max-width: 1024px;
  margin: auto;
}
.homeTitle {
  margin: 1rem 0;
  font-size: 1.1rem;
  padding-left: 0.5rem;
  font-weight: bold;
  border-left: 5px solid var(--bg-color2);
}

.wrapper {
  background-image: url("../assets/headerHotel.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 40px;
  box-shadow: 0 10px 20px 1px var(--bg-color2);
}

.listPage div.container:nth-child(2) {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.listSearch {
  flex: 1;
  position: sticky;
  top: 10px;
  background: var(--bg-color3);
  padding: 0.5rem;
  border-radius: 8px;
  box-shadow: 0 0 10px -2px black;
  height: max-content;
}
.listSearch > h1 {
  margin-bottom: 0.5rem;
}
.lsItem {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  gap: 0.3rem;
}
.lsItem > label {
  font-size: 14px;
  font-weight: bold;
}
.lsItem > input {
  border: none;
  outline: none;
  padding: 0.8rem;
  border-radius: 8px;
}
.lsItem > input:hover {
  background: lightgrey;
}
.lsItem > span {
  cursor: pointer;
  padding: 1rem;
  text-align: center;
  background-color: var(--bg-color2);
  border-radius: 8px;
}
.lsItem > span:hover {
  background-color: var(--color-primary);
}
.lsItem > .date {
  position: static;
  user-select: none;
}

.lsOptionsItem {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 12px;
}
.lsOptionsItem > input {
  width: 50px;
  border-radius: 8px;
  padding: 0.3rem;
  border: none;
  outline: none;
}

.listResult {
  display: flex;
  flex-direction: column;
  flex: 3;
  gap: 1rem;
}

.searchItem {
  display: flex;
  background: var(--bg-color3);
  border-radius: 8px;
  padding: 0.5rem;
  gap: 1rem;
  box-shadow: 0 0 10px -2px black;
}
.searchItem > img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}
.siDesc {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 2;
  font-size: 0.8rem;

  .siTitle {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
  }
  .siTaxiOp {
    padding: 0.2rem;
    background-color: #008009;
    border-radius: 8px;
    width: max-content;
  }
  .siSubtitle {
    font-weight: bolder;
  }
  .siCancelOp {
    font-size: bolder;
    color: #008009;
  }
}
.siDetails {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}
.siRating {
  display: flex;
  justify-content: space-between;
}
.siRating > span {
  font-weight: 500;
}
.siRating > button {
  cursor: pointer;
  font-weight: bold;
  border: none;
  outline: none;
  padding: 5px;
  background-color: var(--bg-color);
  color: white;
}
.siDetailsText {
  text-align: right;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.siPrice {
  font-size: 1.4rem;
}
.siTaxOp {
  font-size: 0.8rem;
  color: grey;
  margin-top: -15px;
}

.hotelWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.hotelTitle {
  font-size: 1.7rem;
}
.hotelAddress {
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 10px;
}
.hotelDistance {
  color: white;
  font-weight: bolder;
}
.hotelPriceHighlight {
  color: #008009;
  font-weight: 500;
}
.hotelImages {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.hotelImageWrapper {
  width: 33%;
  padding: auto;
}
.hotelImageWrapper img {
  cursor: pointer;
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1 / 1;
  box-shadow: 0 0 10px -2px black;
  transition: 0.3s;
}
.hotelImageWrapper img:hover {
  opacity: 0.5;
}
.hotelDetails {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  gap: 0.9rem;
}

.hotelDetailsTexts {
  flex: 3;

  .hotelDesc {
    margin-top: 0.9rem;
    font-size: 0.9rem;
  }
}
.hotelDetailsPrice {
  flex: 1;
  background: var(--bg-color3);
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 0 0 10px -2px black;

  h1 {
    font-size: 1.1rem;
  }
  span {
    font-size: 0.9rem;
  }
}

.slider {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-color2);
  display: flex;
  align-items: center;
  padding: 1rem;
}
.sliderWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sliderImage {
  width: 90%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 0 15px -3px black;
  user-select: none;
}
.close,
.arrow {
  cursor: pointer;
  font-size: 2.5rem;
}
.close:hover,
.arrow:hover {
  color: grey;
}
.close {
  position: absolute;
  top: 20px;
  right: 20px;
}
